[00:14.16] Who's somebody you know you shouldn't call?
[00:17.67] Who were you kissing in the back of your car?
[00:21.45] Who's the one, the one who got away?
[00:24.96] Who are you thinking of when you end the day?
[00:47.46] 
[00:27.70] 'Cause I know you can see
[00:32.97] We're more than a secret
[00:34.73] You know I can be
[00:39.90] Just what you want
[00:48.90] 
[00:42.57] 'Cause I've been out until the morning
[00:46.45] And I don't think I'll last another night
[00:49.82] I knew the feeling would be forming
[00:53.00] After I took a look into your eyes
[00:56.65] But are you ready for it, darling?
[00:59.91] I'll take all your responsibilities
[01:03.47] And you've got everybody calling
[01:07.01] But I know that you're calling after me
[01:26.51] 
[01:15.77] Don't play dumb, I know you fantasize
[01:19.58] You could have me on my back every night
[01:23.09] I don't mind the things that you've been doing
[01:26.57] Think you need someone like me to get through it
[01:50.57] 
[01:29.30] And I know you can see
[01:35.03] We'll let people talk
[01:36.21] And you know we can be
[01:41.61] Just what they want
[01:51.11] 
[01:44.48] 'Cause I've been out until the morning
[01:47.90] And I don't think I'll last another night
[01:51.25] I knew the feeling would be forming
[01:54.85] After I took a look into your eyes
[01:58.35] But are you ready for it, darling?
[02:01.65] I'll take all your responsibilities
[02:05.18] And you've got everybody calling
[02:08.62] But I know that you're calling after me
[02:28.12] 
[02:25.52] 'Cause I've been out until the morning
[02:29.03] And I don't think I'll last another night
[02:32.38] I knew the feeling would be forming
[02:35.83] After I took a look into your eyes
[02:39.40] But are you ready for it, darling?
[02:42.72] I'll take all your responsibilities
[02:46.13] And you've got everybody calling
[02:49.58] But I know that you're calling after me
[02:57.27] You're calling after me, mmm