[00:14.11] Who's somebody you know you shouldn't call?
[00:17.62] Who were you kissing in the back of your car?
[00:21.49] Who's the one, the one who got away?
[00:24.97] Who are you thinking of when you end the day?
[00:47.47] 
[00:27.75] 'Cause I know you can see
[00:32.94] We're more than a secret
[00:34.71] You know I can be
[00:39.95] Just what you want
[00:48.95] 
[00:42.50] 'Cause I've been out until the morning
[00:46.48] And I don't think I'll last another night
[00:49.86] I knew the feeling would be forming
[00:53.08] After I took a look into your eyes
[00:56.64] But are you ready for it, darling?
[00:59.98] I'll take all your responsibilities
[01:03.42] And you've got everybody calling
[01:07.05] But I know that you're calling after me
[01:26.55] 
[01:15.77] Don't play dumb, I know you fantasize
[01:19.51] You could have me on my back every night
[01:23.05] I don't mind the things that you've been doing
[01:26.55] Think you need someone like me to get through it
[01:50.55] 
[01:29.33] And I know you can see
[01:35.08] We'll let people talk
[01:36.24] And you know we can be
[01:41.69] Just what they want
[01:51.19] 
[01:44.42] 'Cause I've been out until the morning
[01:47.94] And I don't think I'll last another night
[01:51.28] I knew the feeling would be forming
[01:54.85] After I took a look into your eyes
[01:58.33] But are you ready for it, darling?
[02:01.63] I'll take all your responsibilities
[02:05.18] And you've got everybody calling
[02:08.65] But I know that you're calling after me
[02:28.15] 
[02:25.55] 'Cause I've been out until the morning
[02:29.07] And I don't think I'll last another night
[02:32.32] I knew the feeling would be forming
[02:35.81] After I took a look into your eyes
[02:39.41] But are you ready for it, darling?
[02:42.74] I'll take all your responsibilities
[02:46.16] And you've got everybody calling
[02:49.52] But I know that you're calling after me
[02:57.22] You're calling after me, mmm