[00:14.19] Who's somebody you know you shouldn't call?
[00:17.65] Who were you kissing in the back of your car?
[00:21.46] Who's the one, the one who got away?
[00:24.91] Who are you thinking of when you end the day?
[00:47.41] 
[00:27.78] 'Cause I know you can see
[00:32.97] We're more than a secret
[00:34.79] You know I can be
[00:39.91] Just what you want
[00:48.91] 
[00:42.50] 'Cause I've been out until the morning
[00:46.42] And I don't think I'll last another night
[00:49.89] I knew the feeling would be forming
[00:53.06] After I took a look into your eyes
[00:56.62] But are you ready for it, darling?
[00:59.93] I'll take all your responsibilities
[01:03.45] And you've got everybody calling
[01:07.00] But I know that you're calling after me
[01:26.50] 
[01:15.72] Don't play dumb, I know you fantasize
[01:19.54] You could have me on my back every night
[01:23.00] I don't mind the things that you've been doing
[01:26.54] Think you need someone like me to get through it
[01:50.54] 
[01:29.32] And I know you can see
[01:35.07] We'll let people talk
[01:36.21] And you know we can be
[01:41.63] Just what they want
[01:51.13] 
[01:44.42] 'Cause I've been out until the morning
[01:47.93] And I don't think I'll last another night
[01:51.21] I knew the feeling would be forming
[01:54.84] After I took a look into your eyes
[01:58.38] But are you ready for it, darling?
[02:01.60] I'll take all your responsibilities
[02:05.18] And you've got everybody calling
[02:08.68] But I know that you're calling after me
[02:28.18] 
[02:25.55] 'Cause I've been out until the morning
[02:29.04] And I don't think I'll last another night
[02:32.39] I knew the feeling would be forming
[02:35.84] After I took a look into your eyes
[02:39.41] But are you ready for it, darling?
[02:42.79] I'll take all your responsibilities
[02:46.15] And you've got everybody calling
[02:49.52] But I know that you're calling after me
[02:57.22] You're calling after me, mmm